# MODUS Production Dockerfile
# Multi-stage build: builder → runner
# Target: modus.neurabytelabs.com (Hetzner/Coolify)

# ─── Stage 1: Build ─────────────────────────────────────────────────────────
FROM elixir:1.17-otp-27-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Node.js for asset pipeline
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Hex + Rebar
RUN mix local.hex --force && mix local.rebar --force

# Copy dependency manifests first (cache layer)
COPY mix.exs mix.lock ./
COPY config config

ENV MIX_ENV=prod

RUN mix deps.get --only prod
RUN mix deps.compile

# Copy assets and compile
COPY assets assets
COPY priv priv
COPY lib lib

# Build assets
RUN mix assets.deploy

# Compile app
RUN mix compile

# Build release
RUN mix release

# ─── Stage 2: Runtime ───────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runner

RUN apt-get update && apt-get install -y \
    libncurses5 \
    libssl-dev \
    libstdc++6 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash modus

WORKDIR /app

# Copy release from builder
COPY --from=builder --chown=modus:modus /app/_build/prod/rel/modus ./

# Data directory for SQLite
RUN mkdir -p /app/priv/data && chown modus:modus /app/priv/data

USER modus

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:4000/ || exit 1

CMD ["/app/bin/modus", "start"]
